# Backend

./: .Dockerfile.swp  .docker-compose.yml.swp  .gitignore  Dockerfile  activi.mysql.init.sql  autoInitService.sh  autorenew  daocloud.yml  docker-compose.yml  https  nohup.out  pom.xml  startnow
BackContent/: nohup.out  pom.xml
BackContent/src/main/java/backend/config/: Swagger2Config.java
BackContent/src/main/java/backend/controller/: CompanyController.java  EmployeeController.java  NotificationController.java  RootController.java  TaskController.java  TestController.java
BackContent/src/main/java/backend/mdoel/: Company.java  Employee.java  IdManger.java  InstanceOfProcess.java  Notification.java  Section.java  TaskStage.java
BackContent/src/main/java/backend/repository/: CompanyRepository.java  EmployeeRepository.java  IdMangerRepository.java  InstanceOfProcessRepository.java  TaskStageRepository.java
BackContent/src/main/java/backend/service/: ActivitiService.java  DatabaseService.java
BackContent/src/main/resources/: spring-mvc.xml
BackContent/src/main/resources/bpmn/: leave.bpmn20.xml
BackContent/src/main/webapp/WEB-INF/: activiti.xml  web.xml
BackContent/src/main/webapp/WEB-INF/log/: log4j.xml
certs/: dhparam.pem
db/: activi.mysql.init.sql
encrypt/accounts/acme-v01.api.letsencrypt.org/directory/523b5d0a34822df8b342b3b7201dda74/: meta.json  private_key.json  regr.json
encrypt/accounts/acme-v01.api.letsencrypt.org/directory/94d011030990d9b6f67e116e78c66b8a/: meta.json  private_key.json  regr.json
encrypt/accounts/acme-v01.api.letsencrypt.org/directory/b94f419e19a93ae0f048fddcf7f43ab3/: meta.json  private_key.json  regr.json
encrypt/archive/eic.garenfeather.cn/: cert1.pem  fullchain1.pem  privkey1.pem
encrypt/archive/ns.garenfog.top/: cert1.pem  fullchain1.pem  privkey1.pem
encrypt/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem
encrypt/keys/: 0000_key-certbot.pem
encrypt/live/eic.garenfeather.cn/: cert.pem  chain.pem  fullchain.pem  privkey.pem
encrypt/live/ns.garenfog.top/: cert.pem  chain.pem  fullchain.pem  privkey.pem
encrypt/renewal/: eic.garenfeather.cn.conf  ns.garenfog.top.conf
mongoStart/: 0-employee.json  0-idManager.json  0-notification.json  0-section.json  Dockerfile  initMongo.sh
mongoStart/init/: company.json  employee.json  initMongo.sh  section.json
nginxStart/: Dockerfile  autoRun  nginx.conf  server-end.conf  ssl.conf  web-end.conf
src/main/java/backend/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/backend/controller/: EmployeeController.java  NotificationController.java  TaskController.java  TestController.java
src/main/java/backend/mdoel/: Chat.java  DeployOfProcess.java  InstanceOfProcess.java  Notification.java  RoleType.java  TaskStage.java
src/main/java/backend/repository/: DeployOfProcessRepository.java
src/main/java/backend/serial/: EmployeeSerializer.java  SectionSerializer.java
src/main/java/backend/service/: DatabaseService.java
src/main/java/backend/util/: IdManager.java  ResponseJsonObj.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: activiti.xml  session.xml
webStart/: Dockerfile  ice.garenfeather.cn.jks  server.xml  t.garenfeather.cn.jks  web.xml
webStart/BackContent/: pom.xml
webStart/BackContent/src/main/java/backend/config/: Swagger2Config.java
webStart/BackContent/src/main/java/backend/controller/: ChatController.java  CompanyController.java  EmployeeController.java  NotificationController.java  RootController.java  TaskController.java  TestController.java
webStart/BackContent/src/main/java/backend/mdoel/: Chat.java  Company.java  DeployOfProcess.java  Employee.java  IdManager.java  InstanceOfProcess.java  Notification.java  RoleType.java  Section.java  TaskStage.java
webStart/BackContent/src/main/java/backend/repository/: ChatRepository.java  DeployOfProcessRepository.java  EmployeeRepository.java  IdManagerRepository.java  InstanceOfProcessRepository.java  NotificationRepository.java  SectionRepository.java  TaskStageRepository.java
webStart/BackContent/src/main/java/backend/security/: GlobalInterceptor.java
webStart/BackContent/src/main/java/backend/serial/: CompanySerializer.java  DeployOfProcessSerializer.java  EmployeeSerializer.java  InstanceOfProcessSerializer.java  NotificationSerializer.java  SectionSerializer.java  TaskStageSerializer.java
webStart/BackContent/src/main/java/backend/service/: ActivitiService.java  DatabaseService.java  SessionMonitorListener.java
webStart/BackContent/src/main/java/backend/util/: ResponseJsonObj.java  StandardTimeFormat.java
webStart/BackContent/src/main/resources/: spring-mvc.xml
webStart/BackContent/src/main/resources/bpmn/: applyFormal.bpmn20.xml  leave-dynamic-from.bpmn20.xml  payment.bpmn20.xml  process.bpmn20.xml  purchase-callactivity.bpmn20.xml  realpayment.bpmn20.xml  simplesignin.bpmn20.xml
webStart/BackContent/src/main/resources/xmlConfig/: activiti.xml
webStart/BackContent/src/main/webapp/WEB-INF/: activiti.xml  session.xml  web.xml
webStart/BackContent/src/main/webapp/WEB-INF/log/: log4j.xml
webStart/BackContent/test/backend/controller/: CompanyControllerTest.java  EmployeeControllerTest.java  NotificationControllerTest.java  RootControllerTest.java  TestControllerTest.java
