server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name ns.garenfog.top;
    ssl_certificate /etc/letsencrypt/live/ns.garenfog.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ns.garenfog.top/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ns.garenfog.top/chain.pem;
    location / {
        proxy_pass http://web:8080;
    }
}