# renew_before_expiry = 30 days
version = 0.15.0
archive_dir = /etc/letsencrypt/archive/eic.garenfeather.cn
cert = /etc/letsencrypt/live/eic.garenfeather.cn/cert.pem
privkey = /etc/letsencrypt/live/eic.garenfeather.cn/privkey.pem
chain = /etc/letsencrypt/live/eic.garenfeather.cn/chain.pem
fullchain = /etc/letsencrypt/live/eic.garenfeather.cn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = b94f419e19a93ae0f048fddcf7f43ab3
