# renew_before_expiry = 30 days
version = 0.14.1
archive_dir = /etc/letsencrypt/archive/eic.garenfeather.cn
cert = /etc/letsencrypt/live/eic.garenfeather.cn/cert.pem
privkey = /etc/letsencrypt/live/eic.garenfeather.cn/privkey.pem
chain = /etc/letsencrypt/live/eic.garenfeather.cn/chain.pem
fullchain = /etc/letsencrypt/live/eic.garenfeather.cn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 523b5d0a34822df8b342b3b7201dda74
