# renew_before_expiry = 30 days
version = 0.14.1
archive_dir = /etc/letsencrypt/archive/ns.garenfog.top
cert = /etc/letsencrypt/live/ns.garenfog.top/cert.pem
privkey = /etc/letsencrypt/live/ns.garenfog.top/privkey.pem
chain = /etc/letsencrypt/live/ns.garenfog.top/chain.pem
fullchain = /etc/letsencrypt/live/ns.garenfog.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 523b5d0a34822df8b342b3b7201dda74
webroot_path = /usr/local/dockerTest/Backend/encrypt,
[[webroot_map]]
ns.garenfog.top = /usr/local/dockerTest/Backend/encrypt
